# CocoBill

./: README.md  README_en.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/copasso/cocobill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copasso/cocobill/: MyApplication.java
app/src/main/java/com/copasso/cocobill/activity/: AboutActivity.java  AddBillActivity.java  BaseActivity.java  BillAddActivity.java  BillEditActivity.java  EditBillActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  PayEditActivity.java  SettingActivity.java  SortEditActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/copasso/cocobill/adapter/: AccountCardAdapter.java  BookNoteAdapter.java  MainFragmentPagerAdapter.java  MonthAccountAdapter.java  MonthChartAdapter.java  MonthDetailAdapter.java  PayEditAdapter.java  SortEditAdapter.java
app/src/main/java/com/copasso/cocobill/api/: APIService.java  RetrofitFactory.java
app/src/main/java/com/copasso/cocobill/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseObserver.java  BasePresenter.java  BaseService.java  BaseView.java  RxPresenter.java
app/src/main/java/com/copasso/cocobill/bean/: BMessage.java  BPay.java  BPay2.java  BSort.java  BSort2.java  BaseBean.java  BillBean.java  MonthAccountBean.java  MonthChartBean.java  MonthDetailBean.java  NoteBean.java  SortBean.java  TallyAccountBean.java  TallyTypeBean.java  UserBean.java  test.java
app/src/main/java/com/copasso/cocobill/common/: Constants.java  HttpConfig.java
app/src/main/java/com/copasso/cocobill/db/: CacheDbHelper.java  WebCacheDbHelper.java
app/src/main/java/com/copasso/cocobill/fragment/: BaseFragment.java  MenuAccountFragment.java  MenuChartFragment.java  MenuDetailFragment.java  MonthAccountFragment.java  MonthChartFragment.java  MonthDetailFragment.java
app/src/main/java/com/copasso/cocobill/model/: BillModel.java  MonthAccountModel.java  MonthChartModel.java  MonthDetailModel.java  NoteModel.java  UserInfoModel.java  UserLogModel.java
app/src/main/java/com/copasso/cocobill/presenter/: BillNotePresenter.java  BillPresenter.java  LandPresenter.java  MonthAccountPresenter.java  MonthChartPresenter.java  MonthDetailPresenter.java  MonthListPresenter.java  NotePresenter.java  UserInfoPresenter.java  UserLogPresenter.java
app/src/main/java/com/copasso/cocobill/stickyheader/: StickyHeaderGridAdapter.java  StickyHeaderGridLayoutManager.java
app/src/main/java/com/copasso/cocobill/utils/: ActivityManagerUtil.java  ActivityManagerUtils.java  BillUtils.java  Constants.java  DateUtils.java  DimenUtils.java  ExcelUtils.java  ExportExcel.java  FormatUtils.java  GlideCacheUtil.java  HttpUtils.java  ImageUtils.java  OkHttpUtils.java  PieChartUtils.java  ProgressUtils.java  RegexUtils.java  SPUtils.java  SharedPUtils.java  SnackbarUtils.java  StatusBarUtils.java  StringUtils.java  ThemeManager.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/copasso/cocobill/view/: BaseBottomBar.java  BillView.java  CircleImageView.java  CommonItemLayout.java  MonthAccountView.java  MonthChartView.java  MonthDetailView.java  NoteView.java  OwlView.java  SwipeMenuView.java  UserInfoView.java  UserLogView.java  VerifyCodeButton.java
app/src/main/java/com/copasso/cocobill/widget/: CircleImageView.java  OwlView.java  (+4 more)
app/src/main/res/anim/: fab_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_bottom_silent.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_accent_btn_round_disabled.xml  bg_accent_btn_round_normal.xml  bg_accent_btn_round_pressed.xml  bg_accent_btn_round_stroke_disabled.xml  bg_accent_btn_round_stroke_normal.xml  bg_accent_btn_round_stroke_pressed.xml  bg_category_circle_income.xml  bg_category_circle_normal.xml  bg_category_circle_outcome.xml  bg_click.xml  bg_common_card_white_pressed.xml  bg_item_selector.xml  bg_radius_click.xml  bg_tag_round.xml  bg_tag_round_normal.xml  bg_tag_round_selected.xml  card.xml  edit_cursor.xml  ic_icon_add.xml  ic_icon_back.xml  ic_icon_delete.xml  ic_icon_dot.xml  ic_icon_filter.xml  ic_icon_save.xml  ic_icon_search.xml  ic_icon_setting.xml  ic_icon_statistics.xml  ic_input_delete.xml  ic_launcher.xml  ic_shortcut_add.xml  ic_shortcut_statistic.xml  rb_main_first_selector.xml  rb_main_four_selector.xml  rb_main_second_selector.xml  rb_main_third_selector.xml  shape_tb_calc.xml  shape_tb_cash.xml  side_nav_bar.xml  tabbar_text_color.xml  tb_income_selector.xml  (+3 more)
app/src/main/res/drawable-v21/: bg_item_selector.xml  selector_edittext_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_base_list.xml  activity_budget.xml  activity_category_edit.xml  activity_category_manager.xml  activity_forget_password.xml  activity_main.xml  activity_record_detail.xml  activity_record_edit.xml  activity_search.xml  activity_setting.xml  activity_statistic.xml  activity_tallybook_note.xml  activity_test.xml  activity_user_info.xml  activity_user_land.xml  activity_user_login.xml  app_main.xml  app_tablayout.xml  app_toolbar.xml  app_top_date.xml  content_about.xml  dialog_a_bill.xml  dialog_change_password.xml  dialog_date_picker.xml  dialog_text_deit.xml  dialog_user_signup.xml  drawer_header.xml  fragment_home.xml  fragment_menu_account.xml  fragment_menu_chart.xml  fragment_menu_detail.xml  fragment_month_chart.xml  fragment_month_list.xml  fragment_recycler.xml  item_budget.xml  item_category_edit.xml  item_category_grid.xml  item_category_manager.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_category_manager.xml  menu_main.xml  menu_main_toolbar.xml  menu_record_detail.xml  menu_statistic.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_md.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/copasso/cocobill/: ExampleUnitTest.java
(+186 files in other folders)
