apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.copasso.cocobill"
        minSdkVersion 19
        targetSdkVersion 25
        //兼容Android6.0系统所需
        useLibrary 'org.apache.http.legacy'
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 解决Bmob和Rxjava冲突的问题
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

greendao{
    schemaVersion 1
    daoPackage 'com.copasso.cocobill.model.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // Material design 兼容库
    compile 'com.android.support:design:25.3.1'
    // CardView 支持库
    compile 'com.android.support:cardview-v7:25.3.1'
    // 取色库
    compile 'com.android.support:palette-v7:25.3.1'
    // 控件注解库
    compile 'com.jakewharton:butterknife:8.2.1'
    // json解析库
//    compile 'com.google.code.gson:gson:2.8.0'
    // 图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 图表库
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // 选择器库
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    // Splash闪屏页库
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    // RxAndroid+RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // retrofit
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // okhttp
//    compile 'com.squareup.okhttp3:okhttp:3.9.1'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // greenDao
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    // eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    // bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.5'

    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
