<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">-->
    <item
            android:id="@+id/nav_account"
            android:icon="@mipmap/ic_drawer_friends"
            android:title="账户"/>
    <item
            android:id="@+id/nav_month"
            android:icon="@mipmap/ic_drawer_assignment_grey600_36dp"
            android:title="月报"/>
    <item
            android:id="@+id/nav_total"
            android:icon="@mipmap/ic_drawer_guide"
            android:title="汇总"/>
    <!--</group>-->

    <item android:title="">
        <menu>
            <item
                    android:id="@+id/nav_setting"
                    android:icon="@mipmap/ic_drawer_settings"
                    android:title="设置"/>
            <item
                    android:id="@+id/nav_theme"
                    android:icon="@mipmap/ic_drawer_share"
                    android:title="主题"/>
            <item
                    android:id="@+id/nav_about"
                    android:icon="@mipmap/ic_drawer_about"
                    android:title="关于"/>
            <item
                    android:id="@+id/nav_exit"
                    android:icon="@mipmap/ic_drawer_exit"
                    android:title="退出"/>
        </menu>
    </item>

</menu>
