<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.TestActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary">

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_book_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/textBlack"
                    android:textSize="20dp"
                    android:text="生活账本"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2019年"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4月"/>
                </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_below="@+id/tv_book_title"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:id="@+id/top_ll_out"
                       android:layout_width="0dp"
                       android:layout_weight="5"
                       android:layout_height="wrap_content"
                       android:paddingLeft="15dp"
                       android:paddingRight="15dp"
                       android:orientation="vertical"
                       android:gravity="center">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="当月支出(元)"
                           android:textColor="@color/textBlack"
                           android:textSize="13sp"
                           android:singleLine="true"/>
                       <TextView
                           android:id="@+id/t_outcome"
                           android:layout_marginTop="8dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="0.00"
                           android:textColor="@color/textBlack"
                           android:textSize="20sp"
                           android:singleLine="true"/>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="5"
                       android:layout_height="wrap_content"
                       android:paddingLeft="15dp"
                       android:paddingRight="15dp"
                       android:orientation="vertical"
                       android:gravity="center">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="当月收入(元)"
                           android:textColor="@color/textBlack"
                           android:textSize="13sp"
                           android:singleLine="true"/>
                       <TextView
                           android:id="@+id/t_income"
                           android:layout_marginTop="8dp"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="0.00"
                           android:textColor="@color/textBlack"
                           android:textSize="20sp"
                           android:singleLine="true"/>

                   </LinearLayout>
               </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>