<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:background="?attr/colorPrimary">
        <RelativeLayout
                android:id="@+id/back_layout"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="10dp"
                    android:src="@mipmap/ic_back"
                    android:layout_marginLeft="15dp"/>
            <TextView
                    android:id="@+id/mine_frag_tv"
                    android:text="明细"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_toRightOf="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/type_layout"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tb_note_outcome"
                    android:text="支出"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="@drawable/tb_outcome_selector"
                    android:textColor="@drawable/tb_text_selector" />
            <TextView
                    android:id="@+id/tb_note_income"
                    android:text="收入"
                    android:layout_toRightOf="@+id/tb_note_outcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:background="@drawable/tb_income_selector"
                    android:textColor="@drawable/tb_text_selector" />
        </RelativeLayout>

        <ImageView
                android:id="@+id/add_btn"
                android:src="@mipmap/tallybook_note"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>
