<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="?attr/colorPrimary">
        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_back"
                android:onClick="onClick"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:id="@+id/mine_frag_tv"
                android:text="明细"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:layout_toRightOf="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tb_note_outcome"
                android:text="支出"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/tb_outcome_selector"
                android:textColor="@drawable/tb_text_selector" />
            <TextView
                android:id="@+id/tb_note_income"
                android:text="收入"
                android:layout_toRightOf="@+id/tb_note_outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@drawable/tb_income_selector"
                android:textColor="@drawable/tb_text_selector" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_item"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/viewpager_item"
            >

            <LinearLayout
                android:id="@+id/layout_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_above="@+id/select_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp">

        <TextView
                android:id="@+id/item_tb_type_tv"
                android:textColor="#333333"
                android:textSize="26sp"
                android:layout_alignParentLeft="true"
                android:paddingRight="10dp"
                android:paddingLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tb_note_money"
            android:text="0.00"
            android:textColor="#000000"
            android:maxLength="11"
            android:layout_toLeftOf="@+id/tb_note_clear"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/tb_note_clear"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_tb_note_delete"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/select_layout"
        android:layout_above="@+id/view_line"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_tb_calc"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tb_note_cash"
            android:text="现金"
            android:background="@drawable/shape_tb_cash"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tb_note_date"
            android:background="@drawable/shape_tb_cash"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"

            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/tb_note_remark"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="5dp"
                android:src="@mipmap/ic_tb_note_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_above="@+id/bottom"
        style="@style/horizontal_decoration_style"
        android:background="#8c8c8c"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tb_calc_num_1"
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:onClick="onClick"
                android:background="@drawable/bg_radius_click"
                android:textColor="#000000" />
            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c"/>
            <TextView
                android:id="@+id/tb_calc_num_4"
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:onClick="onClick"
                android:background="@drawable/bg_radius_click"
                android:gravity="center"
                android:textColor="#000000" />
            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c"/>
            <TextView
                android:id="@+id/tb_calc_num_7"
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:onClick="onClick"
                android:background="@drawable/bg_radius_click"
                android:gravity="center"
                android:textColor="#000000" />
            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c"/>
            <TextView
                android:id="@+id/tb_calc_num_dot"
                android:text="."
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:onClick="onClick"
                android:background="@drawable/bg_radius_click"
                android:textColor="#000000" />
        </LinearLayout>
        <View
            style="@style/vertical_decoration_style"
            android:background="#8c8c8c"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tb_calc_num_2"
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:background="@drawable/bg_radius_click"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="#000000" />
                <View
                    style="@style/vertical_decoration_style"
                    android:background="#8c8c8c"
                    />
                <TextView
                    android:id="@+id/tb_calc_num_3"
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:background="@drawable/bg_radius_click"
                    android:textColor="#000000" />
            </LinearLayout>
            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tb_calc_num_5"
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:background="@drawable/bg_radius_click"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="#000000" />
                <View
                    style="@style/vertical_decoration_style"
                    android:background="#8c8c8c"
                    />
                <TextView
                    android:id="@+id/tb_calc_num_6"
                    android:text="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:background="@drawable/bg_radius_click"
                    android:textColor="#000000" />
            </LinearLayout>
            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tb_calc_num_8"
                    android:text="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:background="@drawable/bg_radius_click"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="#000000" />
                <View
                    style="@style/vertical_decoration_style"
                    android:background="#8c8c8c"
                    />
                <TextView
                    android:id="@+id/tb_calc_num_9"
                    android:text="9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:background="@drawable/bg_radius_click"
                    android:textColor="#000000" />
            </LinearLayout>
            <View
                style="@style/horizontal_decoration_style"
                android:background="#8c8c8c"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tb_calc_num_0"
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:background="@drawable/bg_radius_click"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <View
            style="@style/vertical_decoration_style"
            android:background="#8c8c8c"
            />

        <View
            style="@style/vertical_decoration_style"
            android:background="#8c8c8c"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/tb_calc_num_del"
                android:onClick="onClick"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_tb_calc_del"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tb_calc_num_done"
                android:text="确定"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                android:onClick="onClick"
                android:background="?attr/colorPrimary"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
