<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:onClick="onClick"
                android:paddingRight="10dp"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/mine_frag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/back_btn"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="明细"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tb_note_outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tb_outcome_selector"
                android:text="支出"
                android:textColor="@drawable/tb_text_selector"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tb_note_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tb_note_outcome"
                android:background="@drawable/tb_income_selector"
                android:text="收入"
                android:textColor="@drawable/tb_text_selector"
                android:textSize="15sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:paddingLeft="10dp"
            android:onClick="onClick"
            android:src="@mipmap/tallybook_note" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
