<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include layout="@layout/app_toolbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/lyTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal">

            <EditText
                android:id="@+id/etCategoryName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:hint="@string/hint_edit_category_name"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/flCategoryIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="" />

            <!-- 选择的分类图片 -->
            <FrameLayout
                android:id="@+id/flCategoryIcon"
                android:layout_width="@dimen/image_category"
                android:layout_height="@dimen/image_category"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginBottom="@dimen/padding_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/bg_category_circle_income">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCategoryRes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/spacing_micro"
                    tools:src="@drawable/ic_category_card" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyTop">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_normal"
        android:background="@drawable/bg_accent_btn_round"
        android:elevation="@dimen/elevation_common"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/btn_save"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>