<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.activity.StatisticActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white"
            app:srlPrimaryColor="@android:color/transparent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-300dp"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_main_month_info" />

                <com.thmub.app.billkeeper.widget.MTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="月度预算"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold" />

                <include layout="@layout/layout_main_budget" />

                <com.thmub.app.billkeeper.widget.MTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="最近记录"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/text_normal"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

<!--        <com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
<!--            android:id="@+id/footer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:srlAccentColor="@android:color/white"-->
<!--            app:srlPrimaryColor="@android:color/transparent" />-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xlarge"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="3dp"
        app:layout_anchor="@id/refreshLayout"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="com.thmub.app.billkeeper.widget.ScrollAwareBehavior"
        app:pressedTranslationZ="5dp"
        app:rippleColor="@color/md_grey_200"
        app:srcCompat="@drawable/ic_icon_add" />

    <!-- 注意Toolbar位置 -->
    <!-- CoordinatorLayout继承FrameLayout，后面View加载到前面View上层 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        app:layout_collapseMode="pin"
        app:menu="@menu/menu_main"
        app:navigationIcon="@drawable/ic_icon_setting" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>