<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="?attr/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/top_ll_out"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当月支出(元)"
            android:textColor="@color/textWhite"
            android:textSize="13sp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/t_outcome"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/textWhite"
            android:textSize="20sp"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当月收入(元)"
            android:textColor="@color/textWhite"
            android:textSize="13sp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/t_income"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/textWhite"
            android:textSize="20sp"
            android:singleLine="true"/>

    </LinearLayout>

    <View android:layout_width="1dp"
        android:layout_height="41dp"
        android:background="#DCDCDC">
    </View>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结余(元)"
            android:textColor="@color/textWhite"
            android:textSize="15sp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/t_total"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/textWhite"
            android:textSize="20sp"
            android:singleLine="true"/>

    </LinearLayout>

</LinearLayout>