<?xml version="1.0" encoding="utf-8"?>
<com.thmub.app.billkeeper.widget.tablayout.MTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="@dimen/spacing_micro"
    android:paddingBottom="@dimen/spacing_micro"
    app:mTabGravity="center"
    app:mTabIndicatorColor="@color/md_white_1000"
    app:mTabIndicatorHeight="3dp"
    app:mTabIndicatorWidth="32dp"
    app:mTabMinWidth="60dp"
    app:mTabMode="fixed"
    app:mTabPadding="@dimen/spacing_micro"
    app:mTabSelectedTextColor="@color/md_white_1000"
    app:mTabTextBoldOnSelect="true"
    app:mTabTextColor="@color/md_white_1000"
    app:mTabTextSize="@dimen/text_normal" />
