<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottom_sheet">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:text="添加备注"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:hint="说点什么"
        android:inputType="text"
        android:lineSpacingMultiplier="1.2"
        android:minHeight="80dp"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:textColor="@color/textColorPrimary"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:hint="请输入内容..." />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_micro"
        android:background="@drawable/bg_accent_btn_round_stroke"
        android:gravity="center"
        android:paddingTop="@dimen/padding_micro"
        android:paddingBottom="@dimen/padding_micro"
        android:text="@string/cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toStartOf="@id/guideCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_content" />

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_micro"
        android:layout_marginTop="@dimen/padding_normal"
        android:layout_marginEnd="@dimen/padding_normal"
        android:background="@drawable/bg_accent_btn_round"
        android:gravity="center"
        android:paddingTop="@dimen/padding_micro"
        android:paddingBottom="@dimen/padding_micro"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideCenter"
        app:layout_constraintTop_toBottomOf="@id/et_content" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
