<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:layout_marginLeft="@dimen/margin_normal"
    android:layout_marginRight="@dimen/margin_normal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal">

        <!-- 分类图标 -->
        <FrameLayout
            android:id="@+id/flCategoryIcon"
            android:layout_width="@dimen/image_category"
            android:layout_height="@dimen/image_category"
            android:layout_marginStart="@dimen/padding_normal"
            android:padding="@dimen/padding_micro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/bg_category_circle_income">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/spacing_micro"
                tools:src="@drawable/ic_category_card" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/flCategoryIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="购物" />


        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:padding="@dimen/padding_micro"
            android:textColor="@color/textColorWarning"
            android:textSize="@dimen/text_medium"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintEnd_toStartOf="@id/tv_modify"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="删除" />

        <TextView
            android:id="@+id/tv_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:padding="@dimen/padding_micro"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toStartOf="@id/iv_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="修改" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_more"
            android:layout_width="46dp"
            android:layout_height="0dp"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_icon_dot" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>