<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_large"
    android:orientation="vertical">

    <com.thmub.app.billkeeper.widget.MTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorLabel"
        android:textSize="@dimen/text_medium"
        android:padding="@dimen/padding_micro"
        android:gravity="center"
        tools:text="已无当月记账数据" />
</LinearLayout>
