<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="12dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/rank"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/text_black3"
        android:textSize="14sp"/>


    <TextView
        android:id="@+id/title"
        android:layout_marginLeft="19dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商城消费"
        android:textColor="@color/text_black3"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/money"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textColor="@color/text_black3"
        android:textSize="13sp"/>


    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"></View>

</RelativeLayout>

