<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/bg_click"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:id="@+id/img"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_toRightOf="@+id/img"
        android:layout_marginLeft="11dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="银行卡"
        android:textColor="@color/text_black3"
        android:textSize="16sp"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="尾号"
        android:textColor="@color/text_black9"
        android:textSize="13sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/money_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black3"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/money_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_black9"
            android:textSize="15sp"/>

    </LinearLayout>




    <View
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"></View>

</RelativeLayout>

