<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="#099A8C"
        app:cardCornerRadius="@+id/item_card"
        app:cardElevation="10dp"
        app:contentPadding="16dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/item_card_iv_left"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

            <TextView
                    android:id="@+id/item_card_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/item_card_tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="储蓄卡"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>
            <TextView
                    android:id="@+id/item_card_tv_come"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:textSize="22sp"
                    android:text="支出：--收入：--"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/item_card_iv_right"
                android:layout_width="60dp"
                android:layout_height="15dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
